{
  "common.brand" : "eMotion",
  "common.cars" : "voitures",
  "common.scooters" : "scooters",
  "common.make" : "marque",
  "common.makes" : "marques",
  "common.model" : "modèle",
  "common.models" : "modèles",
  "common.vehicle" : "vehicule",
  "common.vehicles" : "vehicules",
  "common.available.singular" : "disponible",
  "common.available.plural" : "disponibles",
  "common.fields.lastName" : "Nom de famille",
  "common.fields.firstName" : "Prénom",
  "common.fields.birthDate" : "Date de naissance",
  "common.fields.address" : "Adresse",
  "common.fields.city" : "Ville",
  "common.fields.zipCode" : "Code postal",
  "common.fields.pickupDate" : "Date de location",
  "common.fields.duration" : "Nombre de jours",
  "common.fields.password" : "Mot-de-passe",
  "common.fields.passwordConfirm" : "Confirmez votre mot-de-passe",
  "common.fields.emailAddress" : "Adresse email",
  "common.fields.emailAddress.placeholder" : "votre@adresse.email",
  "common.fields.rememberMe" : "Se souvenir de moi",
  "notices.passwordsMustMatch" : "Les mots-de-passe doivent être identiques",
  "navbar.links.home.text" : "Accueil",
  "navbar.links.makesAndModels.text" : "Marques & Modèles",
  "navbar.links.search.text" : "Recherche",
  "login.title" : "Connexion",
  "registration.title" : "Inscription",
  "search.action" : "Rechercher",
  "about.title" : "À propos",
  "about.card.title" : "Tantum autem cuique tribuendum",
  "about.card.text" : "Tantum autem cuique tribuendum, primum quantum ipse efficere possis, deinde etiam quantum ille quem diligas atque adiuves, sustinere. Non enim neque tu possis, quamvis excellas, omnes tuos ad honores amplissimos perducere, ut Scipio P. Rupilium potuit consulem efficere, fratrem eius L. non potuit. Quod si etiam possis quidvis deferre ad alterum, videndum est tamen, quid ille possit sustinere.Illud tamen clausos vehementer angebat quod captis navigiis, quae frumenta vehebant per flumen, Isauri quidem alimentorum copiis adfluebant, ipsi vero solitarum rerum cibos iam consumendo inediae propinquantis aerumnas exitialis horrebant.Iamque non umbratis fallaciis res agebatur, sed qua palatium est extra muros, armatis omne circumdedit. ingressusque obscuro iam die, ablatis regiis indumentis Caesarem tunica texit et paludamento communi, eum post haec nihil passurum velut mandato principis iurandi crebritate confirmans et statim inquit exsurge et inopinum carpento privato inpositum ad Histriam duxit prope oppidum Polam, ubi quondam peremptum Constantini filium accepimus Crispum.",
  "admins.test" : "la liste d'admins fonctionne"
}
